account_sid = YOUR_TWILIO_ACCOUNT_SID
auth_token = YOUR_TWILIO_ACCOUNT_TOKEN
twilio_account_number = YOUR_TWILIO_ACCOUNT_NUMBER
api_key = YOUR_API_KEY
phone_number = VERIFIED_RECIPIENT'S_NUMBER
my_latitude = YOUR_LOCATION_LATITUDE
my_longitude = YOUR_LOCATION_LONGITUDE